# sc-demo-parent

./: pom.xml  scdemo.md
sc-demo-api-dto/: pom.xml
sc-demo-api-dto/sc-demo-api-core-dto/: pom.xml
sc-demo-eureka/: pom.xml
sc-demo-eureka/src/main/java/com/zjp/scdemo/eureka/: EurekaApplication.java
sc-demo-eureka/src/main/resources/: application.yml
sc-demo-eureka/src/test/java/com/zjp/scdemo/eureka/: EurekaApplicationTests.java
sc-demo-gateway/: pom.xml
sc-demo-gateway/src/main/java/com/zjp/scdemo/gateway/: GatewayApplication.java
sc-demo-gateway/src/main/resources/: application.yml
sc-demo-gateway/src/test/java/com/zjp/scdemo/gateway/: GatewayApplicationTests.java
sc-demo-portal/: pom.xml
sc-demo-portal/sc-demo-portal-preapp/: pom.xml
sc-demo-portal/sc-demo-portal-preapp/src/main/java/com/zjp/scdemo/portal/preapp/: PortalPreAppApplication.java
sc-demo-portal/sc-demo-portal-preapp/src/main/java/com/zjp/scdemo/portal/preapp/rpc/: CoreV1ServiceFeign.java
sc-demo-portal/sc-demo-portal-preapp/src/main/resources/: application.yml
sc-demo-portal/sc-demo-portal-preapp/src/test/java/com/zjp/scdemo/portal/preapp/: ScDemoPortalPreappApplicationTests.java
sc-demo-service-api/: pom.xml
sc-demo-service-api/sc-demo-service-api-core/: pom.xml
sc-demo-service-api/sc-demo-service-api-core/src/main/java/com/zjp/scdemo/core/service/api/: V1Service.java
sc-demo-service-api/sc-demo-service-api-data/: pom.xml
sc-demo-service-api/sc-demo-service-api-data/src/main/java/com/zjp/scdemo/data/service/api/: V1Service.java
sc-demo-service-impl/: pom.xml
sc-demo-service-impl/sc-demo-service-core/: pom.xml
sc-demo-service-impl/sc-demo-service-core/src/main/java/com/zjp/scdemo/service/core/: ServiceCoreApplication.java
sc-demo-service-impl/sc-demo-service-core/src/main/resources/: application.yml  log4j2-spring.xml
sc-demo-service-impl/sc-demo-service-data/: pom.xml
sc-demo-service-impl/sc-demo-service-data/src/main/java/com/zjp/scdemo/service/data/: ServiceDataApplication.java
sc-demo-service-impl/sc-demo-service-data/src/main/resources/: application.yml
sc-demo-service-impl/sc-demo-service-impl-core/: pom.xml
sc-demo-service-impl/sc-demo-service-impl-core/src/main/java/com/zjp/scdemo/service/core/: CoreApplication.java
sc-demo-service-impl/sc-demo-service-impl-core/src/main/java/com/zjp/scdemo/service/core/api/impl/: V1ServiceImpl.java
sc-demo-service-impl/sc-demo-service-impl-core/src/main/java/com/zjp/scdemo/service/core/rpc/: DataV1ServiceFeign.java
sc-demo-service-impl/sc-demo-service-impl-core/src/main/resources/: application.yml
sc-demo-service-impl/sc-demo-service-impl-data/: pom.xml
sc-demo-service-impl/sc-demo-service-impl-data/src/main/java/com/zjp/scdemo/service/data/: DataApplication.java
sc-demo-service-impl/sc-demo-service-impl-data/src/main/java/com/zjp/scdemo/service/data/api/impl/: V1ServiceImpl.java
sc-demo-service-impl/sc-demo-service-impl-data/src/main/resources/: application.yml
sc-demo-zuul/: pom.xml
sc-demo-zuul/src/main/java/com/zjp/scdemo/zull/: ScDemoZuulApplication.java  ZuulApplication.java
sc-demo-zuul/src/main/java/com/zjp/scdemo/zull/filter/: BaseFilter.java
sc-demo-zuul/src/main/resources/: application.yml
sc-demo-zuul/src/test/java/com/zjp/scdemo/zull/: ScDemoZullApplicationTests.java
