<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjp.sc-demo</groupId>
        <artifactId>sc-demo-portal</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sc-demo-portal-preapp</artifactId>
    <name>sc-demo-portal-preapp</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>com.zjp.sc-demo</groupId>
            <artifactId>sc-demo-service-api-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>



</project>
