<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjp.sc-demo</groupId>
        <artifactId>scdemo-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sc-demo-api-dto</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sc-demo-api-core-dto</module>
    </modules>


    <dependencies>
        <!-- swagger-spring-boot -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>
    </dependencies>
</project>