<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjp.sc-demo</groupId>
        <artifactId>sc-demo-service-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sc-demo-service-api-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zjp.sc-demo</groupId>
            <artifactId>sc-demo-api-core-dto</artifactId>
        </dependency>
    </dependencies>


</project>
